<html>
<head>
	<title>Bitcoin Signup</title>
	<style>
		body{	background:url("https://img.freepik.com/premium-vector/bitcoin-token-symbol-digital-circle-with-cryptocurrency-theme-blue-background-btc-coin-icon-digital-gold-website-banner-copy-space-vector-eps10_337410-2458.jpg?w=740");
			background-size:cover;
			background-position:center;
				}
		h1 {
			color: #eaeaffc6;
			text-align: center;
			font-family: 'Sansita Swashed', cursive;
		}
		
		.con{
			background-color: #ffffff;
			max-width: 500px;
			margin: 0 auto;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 5px 5px 15px rgba(0,0,0,0.5);
			font-family:"Courier New", Courier, monospace;
			color:#0b0b0a;
			Font-size:20px;
		}
		a{
		
		 Font-size:30px;
		 Margin-left:90px;
		 }
		#v{
		Font-size:80px;
		Color:#ffffff;
		font-family:"Courier New", Courier, monospace;
		text-shadow:1px 1px 1px #2b43ffc6, 2px 2px 1px;
		}
	</style>
</head>
<body>
	<h1><span id="v">s9</span>Anti miner</h1>
	   <pre>
	       
	       
	       
	       
	       </pre>
	
	<div class="con">
"Congratulations on your level 1 investment registration, your Miner account has been added to the Mining list, Please contact your Upline for more information/next step and await our messages on your provided Email address.Thank you for investing with us."
<a href="vvv.html">Go Back</a>
	    </div>
